{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Claude Config",
  "version": "0.6.1",
  "identifier": "com.claudeconfig.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Config",
        "width": 1100,
        "height": 720,
        "minWidth": 360,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ayan-de/claude-config/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3MDE4MTM3NUYzMjU3Q0EKUldUS1Z6SmZONEVCZHo0Z1JMTWhJZnJwNFN3QTlFMXVrVHNEUUNJaDFRQUtnRDA1eEpZbHpJZ1MK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
